#为简单起见，用户信息和应用配置信息写在配置文件中
usercode=123
password=123
#用户唯一标识
openid=this_is_openid
#令牌过期时间
expire_in=7200

#应用信息
appid=test_app_id
appkey=test_app_key
redirect_uri=http://localhost:8080/demo/other_sys/index
